<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-21 03:20:27 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1WSDlSMFYxOzIwMjQtMDctMjE7MDE6MDc6MzggUE07MjgzMw=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1WSDlSMFYxOzIwMjQtMDctMjE7MDM6MjA6MjcgUE07MTsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <open expression="&quot;first.txt&quot;" mode="write"/>
            <write expression="66"/>
        </body>
    </function>
</flowgorithm>
